server.port=1010
spring.application.name=asistantProject
spring.datasource.url=jdbc:mysql://localhost:3307/project?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=app_udemy
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug= true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
valor.ruta=C:\\Users\\Admin\\Documents\\NetBeansProjects\\asistantProject\\src\\main\\resources\\static\\
valor.form=C:\\Users\\Admin\\Documents\\NetBeansProjects\\asistantProject\\src\\main\\resources\\templates\\formularios\\