server.port=${PORT}
spring.application.name=asistantProject
spring.datasource.url=${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=app_assisants
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug= true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
valor.ruta=C:\\Users\\sauma\\Documents\\NetBeansProjects\\asistantProject\\src\\main\\resources\\static\\
valor.form=C:\\Users\\sauma\\Documents\\NetBeansProjects\\asistantProject\\src\\main\\resources\\templates\\formularios\\
spring.profile.active=local